<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_fake"
        android:icon="@drawable/ic_fake"
        android:title="Fake" />


    <item
        android:id="@+id/nav_real"
        android:icon="@drawable/ic_real"
        android:title="Real" />


    <item
        android:id="@+id/nav_checkFake"
        android:icon="@drawable/ic_baseline_safety_check_24"
        android:title="Check Fake" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>