<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@color/yellow_shade"
    >

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/logo_realjobs"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Jobs"
                android:textSize="@dimen/_24sdp"
                android:fontFamily="@font/porter_sans_inline_block"
                android:textColor="@color/yellow"
                android:gravity="center"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only Trusted Online Jobs Here"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/opensans"
                android:textColor="@color/greyText"
                />


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>