<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">



  <RelativeLayout
      android:id="@+id/rl1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg"
      android:padding="@dimen/_14sdp"
      >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:backgroundTint="@color/white"
        />


    <TextView
        android:layout_toRightOf="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans"
        android:textSize="@dimen/_14sdp"
        />

  </RelativeLayout>


  <LinearLayout
      android:layout_below="@+id/rl1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/_14sdp"
      android:layout_marginTop="@dimen/_10sdp"
      >



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etMobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"

          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textEmailAddress"
          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"

        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etPlaces"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skills"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etSkills"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Working Experience"
        app:boxStrokeColor="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/etWorkExperience"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/opensans"
          />

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        />


  </LinearLayout>




</RelativeLayout>