<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/yellow_shade"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >




        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/logo_realjobs"
            android:layout_gravity="center"
            />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Real Jobs"
                android:textSize="@dimen/_24sdp"
               android:fontFamily="@font/porter_sans_inline_block"
               android:textColor="@color/yellow"
               android:gravity="center"

               />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Only Trusted Online Jobs Here"
               android:gravity="center"
                android:textSize="@dimen/_12sdp"
               android:fontFamily="@font/opensans"
                android:textColor="@color/greyText"
               />


       </LinearLayout>


    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"

    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your  mobile number"
                android:textColor="@color/grey_600"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                />




            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:fontFamily="@font/opensans"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:paddingHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                />


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.divider.MaterialDivider
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/primaryColor"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans"
                    />


                <com.google.android.material.divider.MaterialDivider
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/primaryColor"
                    android:layout_gravity="center"

                    />

            </LinearLayout>



            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create  account ? "
                android:gravity="center"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />



        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

</ScrollView>
    




</RelativeLayout>