<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FakeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:padding="@dimen/_14sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:text="Fake"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/llCheckFake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_draw"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10sdp"

            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/check_fake_ic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="Check Fake Jobs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_chevron_right_24"
                    android:fontFamily="@font/opensans"
                    android:gravity="center"
                    android:text="check it now"
                    android:textColor="#0094FF"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>


    </RelativeLayout>


</FrameLayout>