<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <ImageView
       android:layout_width="@dimen/_20sdp"
       android:layout_height="@dimen/_20sdp"
       android:background="@drawable/bullet"
       android:layout_marginStart="@dimen/_15sdp"
      />
    <TextView
        android:id="@+id/tvReferBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reffer Bonus ₹1500 "
        android:textColor="@color/black"
        android:fontFamily="@font/opensans"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center_vertical"/>



</LinearLayout>
</LinearLayout>